spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= serper
spring.datasource.password= 710710

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
